<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_themes"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clipToPadding="false" />