apply plugin: 'com.android.library'

android {
    namespace = 'com.un4seen.bass'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jniLibs']
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
