<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ad_mob_init_on_cold_start</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lyrics_viewer_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>purchase_feature_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>trial_duration_millis</key>
        <value>259200000</value>
    </entry>
</defaultsMap>