plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.frolo.equalizer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.support.appCompat
    implementation deps.support.fragment
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.extensions
    implementation deps.design.material
    implementation deps.support.media2

    implementation project(path: ':logger:api')
    implementation project(path: ':logger:impl')
    implementation project(path: ':audio:audiofx2:api')
    implementation project(path: ':audio:audiofx2:android-impl')
    implementation project(path: ':custom-view:equalizerview')

    implementation project(path: ':feature:audiofx')

    implementation project(path: ':material-support')
    // Doubtfully
    implementation project(path: ':core-ui')
}