<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_select_all"
        android:icon="@drawable/ic_select_all"
        android:name="@string/select_all"
        app:showAsAction="ifRoom"
        android:title="@string/select_all" />

    <item android:id="@+id/action_scan"
        android:icon="@drawable/ic_scan_16dp"
        android:name="@string/scan_files"
        app:showAsAction="never"
        android:title="@string/scan_files" />

    <item android:id="@+id/action_hide"
        android:icon="@drawable/ic_hidden_16dp"
        android:name="@string/hide"
        app:showAsAction="never"
        android:title="@string/hide" />

    <item android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:name="@string/play"
        app:showAsAction="never"
        android:title="@string/play" />

    <item android:id="@+id/action_play_next"
        android:icon="@drawable/ic_action_play_next"
        android:name="@string/play_next"
        app:showAsAction="never"
        android:title="@string/play_next" />

    <item android:id="@+id/action_add_to_queue"
        android:icon="@drawable/ic_action_add_to_queue"
        android:name="@string/add_to_queue"
        app:showAsAction="never"
        android:title="@string/add_to_queue" />

    <item
        android:id="@+id/action_share"
        android:name="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"
        android:title="@string/share" />

    <item android:id="@+id/action_add_to_playlist"
        android:name="@string/add_to_playlist"
        android:icon="@drawable/ic_plus"
        app:showAsAction="never"
        android:title="@string/add_to_playlist" />

    <item android:id="@+id/action_delete"
        android:name="@string/delete"
        android:icon="@drawable/ic_trash"
        app:showAsAction="never"
        android:title="@string/delete" />
</menu>