<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_playback_params"
        android:title="@string/playback_params"
        android:icon="@drawable/ic_playback_params"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_switch_audio_fx"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial" />
</menu>