# Frolomuse

./: .gitignore  README.md  build.gradle  fms.iml 2  gradle.properties  settings.gradle
ads/: build.gradle
ads/admob/: build.gradle
ads/admob/src/main/: AndroidManifest.xml
ads/onexbet/: build.gradle
ads/onexbet/src/main/: AndroidManifest.xml
ads/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/config/debug/: debugjks.jks
app/src/debug/res/values/: durations.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie_animation/: confetti.json
app/src/main/jniLibs/: libbass_info.txt
app/src/main/res/anim/: bottom_sheet_slide_out.xml  enter_activity.xml  exit_activity.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  list_layout_animation.xml  rotation_overshot.xml  screen_fade_in.xml  screen_fade_out.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: bg_chip_choice_dark_blue.xml  bg_chip_choice_dark_purple.xml  bg_chip_choice_light.xml  bg_item_media.xml  bg_media_item.xml  color_on_primary_alpha60.xml  color_secondary_alpha20.xml  color_surface_alpha80.xml  edt_outline_dark_blue.xml  edt_outline_dark_purple.xml  edt_outline_light.xml  equalizer_grid_tint.xml  icon_image_tint_alpha_12.xml  list_track.xml  nav_dark.xml  nav_light.xml  text_primary_dark.xml  text_secondary_dark.xml  thumbnail_background_tint.xml  thumbnail_background_tint_light_blue.xml  thumbnail_foreground_tint_light_blue.xml
app/src/main/res/drawable/: art_placeholder_200dp.xml  bg_album_art_action.xml  bg_arrow_down.xml  bg_audio_fx_spinner.xml  bg_backdrop_back_layer.xml  bg_backdrop_front_layer.xml  bg_bottom_dialog_dark.xml  bg_bottom_sheet_dark_blue.xml  bg_bottom_sheet_dark_fancy.xml  bg_bottom_sheet_dark_purple.xml  bg_dialog.xml  bg_dialog_dark.xml  bg_dialog_light.xml  bg_grad_bottom_to_top_black.xml  bg_item_media.xml  bg_like_button_default.xml  bg_like_button_liked.xml  bg_main_play_button.xml  bg_notification_button_outlet.xml  bg_panel.xml  bg_play_button_rounded_rect.xml  bg_play_position.xml  bg_player_panel_light.xml  bg_player_surface.xml  bg_player_tool_panel.xml  bg_player_toolbar_element.xml  bg_playlist_storage_type.xml  bg_search_field_light.xml  bg_selected_blue.xml  bg_selected_purple.xml  bg_song_art_overlay.xml  bg_spinner.xml  bg_spinner_dark_blue.xml  bg_spinner_dark_purple.xml  bg_spinner_drop_down_dark.xml  bg_spinner_drop_down_light.xml  bg_spinner_light.xml  bg_unselected.xml  bg_widget.xml  divider_transparent_2dp.xml  (+168 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_abs_input_name.xml  dialog_add_media_to_playlist.xml  dialog_add_song_to_playlist.xml  dialog_album_editor.xml  dialog_app_info.xml  dialog_buy_premium.xml  dialog_cross_fade.xml  dialog_hidden_files.xml  dialog_input_name.xml  dialog_library_section_chooser.xml  dialog_library_sections.xml  dialog_licenses.xml  dialog_lyrics.xml  dialog_media_menu.xml  dialog_media_options.xml  dialog_min_audio_file_duration.xml  dialog_playback_fading.xml  dialog_playback_params.xml  dialog_player_journal.xml  dialog_poster.xml  dialog_progress.xml  dialog_rate.xml  dialog_sleep_timer.xml  dialog_song_editor.xml  dialog_third_party_libs.xml  fragment_add_song_to_playlist.xml  fragment_album.xml  fragment_albums_of_artist.xml  fragment_appbar_settings.xml  fragment_artist.xml  fragment_audio_fx.xml  fragment_base_list.xml  fragment_base_list_top_gravity.xml  fragment_curr_song_queue.xml  fragment_current_playlist.xml  fragment_donations.xml  fragment_genre.xml  fragment_greetings.xml  (+86 more)
app/src/main/res/layout-land/: dialog_album_editor.xml  dialog_poster.xml  fragment_player.xml  include_audio_fx_content.xml  include_theme_pager.xml
app/src/main/res/menu/: activity_main.xml  fragment_abs_media_collection.xml  fragment_add_songs_to_playlist.xml  fragment_album.xml  fragment_audio_fx.xml  fragment_player.xml  (+5 more)
apps/frolo-audiofx/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.pro
apps/frolo-audiofx/src/main/: AndroidManifest.xml
apps/frolo-visualizer/: build.gradle  lint-baseline.xml
apps/frolo-visualizer/src/main/: AndroidManifest.xml
arch-support/: build.gradle
arch-support/src/main/: AndroidManifest.xml
audio-libs/ringdroid/: build.gradle  lint-baseline.xml
audio-libs/ringdroid/src/main/: AndroidManifest.xml
audio-libs/soundwaveform/: build.gradle
audio-libs/soundwaveform/src/main/: AndroidManifest.xml
audio/audiofx-applicable/: build.gradle
billings/app-gallery-billing-impl/: build.gradle
billings/app-gallery-billing-impl/src/main/: AndroidManifest.xml
billings/billing-api/: build.gradle
billings/billing-api/src/main/: AndroidManifest.xml
billings/play-store-billing-impl/: build.gradle
billings/play-store-billing-impl/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
custom-drawable/squircle/: build.gradle
custom-drawable/squircle/src/main/: AndroidManifest.xml
custom-view/equalizerview/: build.gradle
custom-view/equalizerview/src/main/: AndroidManifest.xml
custom-view/mediabutton/: build.gradle
custom-view/visualizerview/: build.gradle
custom-view/visualizerview/src/main/: AndroidManifest.xml
feature/audiofx/: build.gradle
feature/audiofx/src/main/: AndroidManifest.xml
feature/audiofx2/: build.gradle
feature/audiofx2/src/main/: AndroidManifest.xml
feature/audius/: .gitignore  build.gradle  proguard-rules.pro
gradleScript/: dependencies.gradle
material-support/: build.gradle
material-support/src/main/: AndroidManifest.xml
mediabutton/: build.gradle
mediabutton/src/main/: AndroidManifest.xml
ringdroid/: build.gradle
soundwaveform/: build.gradle
test-tools/: build.gradle
test-tools/assets/: build.gradle.kts
test-tools/assets/src/main/: AndroidManifest.xml
test-tools/src/main/: AndroidManifest.xml
test-tools/stubs/: build.gradle
test-tools/stubs/src/main/: AndroidManifest.xml
(+2177 files in other folders)
