// Main app
include ':app'

// AudioFx
include ':audio:audiofx:api'
include ':audio:audiofx:android-impl'
include ':audio:audiofx-applicable'

// Player and AudioFx
include ':audio:player:api'
include ':audio:player:android-impl'
include ':audio:player:data'

// Billing
include ':billings:billing-api'
include ':billings:play-store-billing-impl'
include ':billings:app-gallery-billing-impl'

// Utils
include ':utils:debug-common'
include ':utils:threads-common'
include ':utils:rx'
include ':utils:ui'
include ':utils:stopwatch'
include ':utils:headset'

// Audio libs
include ':audio-libs:my_id3'
include ':audio-libs:soundwaveform'
include ':audio-libs:ringdroid'

// Custom views
include ':custom-view:equalizerview'
include ':custom-view:mediabutton'

// Custom drawable
include ':custom-drawable:squircle'

// Misc stuff
include ':vendor'
include ':ads'
include ':material-support'

// Test tools
include ':test-tools'