// Apps
include ':apps:frolomuse'
include ':apps:frolo-audiofx'
include ':apps:frolo-tts'

// Features
include ':feature:onboarding'
include ':feature:audiofx2'
include ':feature:remote-search'

// Core
include ':core'
include ':core-ui'

// Music data
include ':music-data:model'
include ':music-data:repository:api'
include ':music-data:repository:android-impl'
include ':music-data:mediascan'

// AudioFx
include ':audio:audiofx:api'
include ':audio:audiofx:android-impl'
include ':audio:audiofx-applicable'
include ':audio:audiofx2:api'
include ':audio:audiofx2:android-impl'

// Player
include ':audio:player:api'
include ':audio:player:android-impl'
include ':audio:player:data'

// Billing
include ':billings:billing-api'
include ':billings:play-store-billing-impl'
include ':billings:app-gallery-billing-impl'

// Performance
include ':performance:coldstart'
include ':performance:anr'
include ':performance:scroll'

// Loggers
include ':logger:api'
include ':logger:impl'

// Utils
include ':utils:debug-common'
include ':utils:threads-common'
include ':utils:rx'
include ':utils:ui'
include ':utils:stopwatch'
include ':utils:headset'

// Audio libs
include ':audio-libs:my_id3'
include ':audio-libs:soundwaveform'
include ':audio-libs:ringdroid'

// Custom views
include ':custom-view:equalizerview'
include ':custom-view:visualizerview'
include ':custom-view:mediabutton'

// Custom drawable
include ':custom-drawable:squircle'

// Misc stuff
include ':vendor'
include ':ads'
include ':material-support'
include ':arch-support'

// Test tools
include ':test-tools'
