<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_header_min_height"
        android:padding="8dp"
        android:textAppearance="?textAppearanceHeadline6"
        android:gravity="center"
        android:text="@string/licenses"/>

    <include layout="@layout/include_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_divider_height"/>

    <com.frolo.muse.views.spring.SpringRecyclerView
        android:id="@+id/rv_libs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="item_lib"
        tools:itemCount="5"/>

    <include layout="@layout/include_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_divider_height"/>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_footer_min_height"
        android:textAppearance="?textAppearanceButton"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/ok"/>
</LinearLayout>