<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_actions"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorSurface"
                android:elevation="0dp"
                app:titleTextAppearance="@style/Base.AppTheme.TextAppearance.Toolbar.Title.Library"
                app:titleTextColor="?colorOnSurface"
                app:layout_scrollFlags="scroll|enterAlways|snap|snapMargins"
                tools:title="Library"/>

            <com.frolo.core.ui.tabs.CustomTabLayout
                android:id="@+id/tl_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_thin_divider_size"
                android:background="?dividerTint"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <com.frolo.ads.onexbet.OneXBetAdView
                android:id="@+id/onexbet_ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.frolo.muse.views.viewpager.SafeViewPager
            android:id="@+id/vp_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>