<?xml version="1.0" encoding="utf-8"?>
<com.frolo.muse.views.media.MediaConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/preferred_item_height"
    android:background="@drawable/bg_item_media">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:padding="8dp"
        android:src="@drawable/ic_drag_burger_outline_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?attr/iconTintMuted" />

    <include layout="@layout/include_options_menu"
        android:id="@+id/view_options_menu"
        android:layout_width="@dimen/options_menu_width"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_duration"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItemSecondary"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintTop_toTopOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="@id/view_options_menu"
        android:layout_centerVertical="true"
        tools:text="1:45"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_duration"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?textAppearanceListItem"
        android:maxLines="1"
        android:id="@+id/tv_song_name"
        tools:text="Song name"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name"
        app:layout_constraintEnd_toEndOf="@id/tv_song_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:maxLines="1"
        android:id="@+id/tv_artist_name"
        tools:text="Artist name" />

    <include layout="@layout/include_check"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        android:layout_width="@dimen/list_item_check_size"
        android:layout_height="@dimen/list_item_check_size" />
</com.frolo.muse.views.media.MediaConstraintLayout>