<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lib_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="?colorAccent"
        tools:text="Lib name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lib_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="1.0"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lib_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="Copyright"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lib_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="License"/>

</LinearLayout>