<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.frolo.core.ui.carousel.CarouselBackgroundView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/carousel_background"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.frolo.core.ui.carousel.CarouselView
        app:layout_constraintStart_toStartOf="@id/carousel_background"
        app:layout_constraintTop_toTopOf="@id/carousel_background"
        app:layout_constraintEnd_toEndOf="@id/carousel_background"
        app:layout_constraintBottom_toBottomOf="@id/carousel_background"
        android:id="@+id/carousel"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <include layout="@layout/include_player_toolbar"
        app:layout_constraintStart_toStartOf="@id/carousel"
        app:layout_constraintTop_toTopOf="@id/carousel"
        app:layout_constraintEnd_toEndOf="@id/carousel"
        android:id="@+id/player_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="@id/carousel"
        app:layout_constraintEnd_toEndOf="@id/carousel"
        app:layout_constraintBottom_toBottomOf="@id/carousel"
        android:id="@+id/btn_like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:src="@drawable/ic_heart"/>

    <TextSwitcher
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tsw_artist_name"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/tsw_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Song title"/>

    <TextSwitcher
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tsw_song_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/include_player_controller_full"
        android:id="@+id/tsw_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Artist title"/>

    <include layout="@layout/include_player_controller_full"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tsw_artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/include_player_controller_full"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>