plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.frolo.audiofx2.ui'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(buildtools.versions.java.get().toInteger())
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildtools.versions.java.get()))
    }
}

dependencies {
    implementation deps.support.fragment

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.extensions

    implementation deps.design.material
    implementation deps.design.flexbox

    implementation deps.rxJava2.rxJava
    implementation deps.rxJava2.rxAndroid

    implementation project(path: ':audio:audiofx2:api')
    implementation project(path: ':custom-view:equalizerview')
    implementation project(path: ':utils:ui')
    implementation project(path: ':utils:rx')
    implementation project(path: ':arch-support')
}
