plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.support.fragment

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.extensions

    implementation deps.design.material
    implementation deps.design.flexbox

    implementation deps.rxJava2.rxJava
    implementation deps.rxJava2.rxAndroid

    implementation project(path: ':audio:audiofx2:api')
    implementation project(path: ':custom-view:equalizerview')
    implementation project(path: ':utils:ui')
    implementation project(path: ':utils:rx')
    implementation project(path: ':arch-support')
}