<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="0dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="8dp"
        android:lineSpacingMultiplier="0.8"
        android:lines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        tools:text="100K\nHz"
        tools:ignore="SmallSp,SpUsage" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/vertical_seek_bar_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/vertical_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/bg_equalizer_slider"/>
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

</merge>