ext {
    versions = [
        minSdk:                     23,
        compileSdk:                 35,
        targetSdk:                  35
    ]

    deps = [
        javax : [
            annotationApi:          "javax.annotation:javax.annotation-api:1.3.2"
        ],

        jetbrains: [
            kotlinxMetadataJvm:       "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
        ],

        support : [
            multidex:               "androidx.multidex:multidex:2.0.1",
            appCompat:              "androidx.appcompat:appcompat:1.2.0",
            fragment:               "androidx.fragment:fragment-ktx:1.4.1",
            media:                  "androidx.media:media:1.4.3",
            media2:                 "androidx.media2:media2-session:1.2.1",
            core:                   "androidx.core:core-ktx:1.8.0",
            coreTesting:            "androidx.arch.core:core-testing:2.2.0",
            // Do not use v1.1.1 for preferences: it messes with image tinting
            preferences:            "androidx.preference:preference-ktx:1.0.0",
            localBroadcastManager:  "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            annotation:             "androidx.annotation:annotation:1.3.0",
            splashScreen:           "androidx.core:core-splashscreen:1.0.0"
        ],

        test : [
            monitor:                "androidx.test:monitor:1.6.1",
            runner:                 "androidx.test:runner:1.5.2",
            rules:                  "androidx.test:rules:1.5.0"
        ],

        design : [
            material:               "com.google.android.material:material:1.6.0",
            recyclerView:           "androidx.recyclerview:recyclerview:1.2.1",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:2.0.1",
            cardView:               "androidx.cardview:cardview:1.0.0",
            viewPager2:             "androidx.viewpager2:viewpager2:1.1.0-beta01",
            flexbox:                "com.google.android.flexbox:flexbox:3.0.0",
            palette:                "androidx.palette:palette-ktx:1.0.0",
            dynamicAnimation:       "androidx.dynamicanimation:dynamicanimation:1.0.0"
        ],

        compose : [
            bom:                    "androidx.compose:compose-bom:2022.12.00",
            foundation:             "androidx.compose.foundation:foundation:1.3.0",
            runtime:                "androidx.compose.runtime:runtime:1.3.0",
            ui:                     "androidx.compose.ui:ui:1.3.0",
            activity:               "androidx.activity:activity-compose:1.6.1",
            material:               "androidx.compose.material:material:1.3.0",
            material3:              "androidx.compose.material3:material3:1.0.1",
            preview:                "androidx.compose.ui:ui-tooling-preview:1.3.0",
            viewmodel:              "androidx.lifecycle:lifecycle-viewmodel-compose:1.3.0",
            rxjava:                 "androidx.compose.runtime:runtime-rxjava2:1.3.0"
        ],

        lifecycle : [
            livedata:               "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
            extensions:             "androidx.lifecycle:lifecycle-extensions:2.1.0",
            viewmodel:              "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
            compiler:               "androidx.lifecycle:lifecycle-compiler:2.4.1"
        ],

        room : [
            runtime:                "androidx.room:room-runtime:2.6.1",
            compiler:               "androidx.room:room-compiler:2.6.1",
            rxJava2:                "androidx.room:room-rxjava2:2.6.1"
        ],

        rxJava2 : [
            rxJava:                 "io.reactivex.rxjava2:rxjava:2.2.20",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:2.1.1"
        ],

        firebase : [
            bom:                    "com.google.firebase:firebase-bom:30.3.0",
            core:                   "com.google.firebase:firebase-core",
            crashlytics:            "com.google.firebase:firebase-crashlytics",
            config:                 "com.google.firebase:firebase-config-ktx",
            messaging:              "com.google.firebase:firebase-messaging"
        ],

        gms : [
            ads:                    "com.google.android.gms:play-services-ads:21.4.0"
        ],

        playstore : [
            billing:                "com.android.billingclient:billing-ktx:7.1.1"
        ],

        di: [
            dagger:                 "com.google.dagger:dagger:2.44.2",
            daggerCompiler:         "com.google.dagger:dagger-compiler:2.44.2"
        ],

        work: [
            runtime:            "androidx.work:work-runtime-ktx:2.7.1"
        ],

        glide: [
            glide:                  "com.github.bumptech.glide:glide:4.16.0",
            compiler:               "com.github.bumptech.glide:compiler:4.14.2",
            transformations:        "jp.wasabeef:glide-transformations:4.3.0"
        ]
    ]
}