ext {
    deps = [
        support : [
            multidex:               "androidx.multidex:multidex:2.0.1",
            appCompat:              "androidx.appcompat:appcompat:1.2.0",
            fragment:               "androidx.fragment:fragment-ktx:1.4.1",
            media:                  "androidx.media:media:1.4.3",
            core:                   "androidx.core:core-ktx:1.6.0",
            // Do not use v1.1.1 for preferences: it messes with image tinting
            preferences:            "androidx.preference:preference-ktx:1.0.0",
            localBroadcastManager:  "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            annotation:             "androidx.annotation:annotation:1.3.0"
        ],

        design : [
            material:               "com.google.android.material:material:1.6.0",
            recyclerView:           "androidx.recyclerview:recyclerview:1.2.1",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:2.0.1",
            cardView:               "androidx.cardview:cardview:1.0.0",
            viewPager2:             "androidx.viewpager2:viewpager2:1.1.0-beta01",
            flexbox:                "com.google.android:flexbox:2.0.1",
            palette:                "androidx.palette:palette-ktx:1.0.0",
            dynamicAnimation:       "androidx.dynamicanimation:dynamicanimation:1.0.0"
        ],

        lifecycle : [
            livedata:               "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
            extensions:             "androidx.lifecycle:lifecycle-extensions:2.1.0",
            viewmodel:              "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
            compiler:               "android.arch.lifecycle:compiler:1.1.1"
        ],

        room : [
            runtime:                "androidx.room:room-runtime:2.3.0",
            compiler:               "androidx.room:room-compiler:2.3.0",
            rxJava2:                "androidx.room:room-rxjava2:2.3.0"
        ],

        rxJava2 : [
            rxJava:                 "io.reactivex.rxjava2:rxjava:2.2.20",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:2.1.1"
        ],

        firebase : [
            bom:                    "com.google.firebase:firebase-bom:26.8.0",
            core:                   "com.google.firebase:firebase-core",
            crashlytics:            "com.google.firebase:firebase-crashlytics",
            config:                 "com.google.firebase:firebase-config-ktx",
            messaging:              "com.google.firebase:firebase-messaging"
        ],

        gms : [
            ads:                    "com.google.android.gms:play-services-ads:20.2.0"
        ],

        playstore : [
            billing:                "com.android.billingclient:billing-ktx:3.0.3"
        ],

        di: [
            dagger:                 "com.google.dagger:dagger:2.40.5",
            daggerCompiler:         "com.google.dagger:dagger-compiler:2.40.5"
        ],

        work: [
            runtime:            "androidx.work:work-runtime-ktx:2.7.1"
        ],

        glide: [
            glide:                  "com.github.bumptech.glide:glide:4.11.0",
            compiler:               "com.github.bumptech.glide:compiler:4.11.0",
            transformations:        "jp.wasabeef:glide-transformations:4.0.0"
        ]
    ]
}