plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.frolo.visualizer'
    compileSdk 33 //versions.compileSdk

    defaultConfig {
        applicationId "com.frolo.visualizer"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        baseline file("lint-baseline.xml")
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion = "1.1.1"
    }
}

dependencies {
    implementation deps.compose.foundation
    implementation deps.compose.runtime
    implementation deps.compose.ui
    implementation deps.compose.activity
    implementation deps.compose.material
    // implementation deps.compose.material3
    implementation deps.compose.preview

    implementation deps.design.material

    implementation deps.support.appCompat
    implementation deps.support.core
    api deps.support.fragment
}