<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.frolo.audiofx2.ui.view.EffectBoosterPanelView">
    <com.frolo.audiofx2.ui.view.EffectBoosterView
        android:id="@+id/effect_booster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="14sp"
        tools:text="Bass Boost"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_status_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>