apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.frolo.customdrawable'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    jvmToolchain(buildtools.versions.java.get().toInteger())
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildtools.versions.java.get()))
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
