plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.frolo.equalizerview'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
}

kotlin {
    jvmToolchain(buildtools.versions.java.get().toInteger())
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildtools.versions.java.get()))
    }
}

dependencies {
    implementation project(path: ':utils:debug-common')
    implementation project(path: ':utils:rx')

    implementation deps.rxJava2.rxJava
    implementation deps.rxJava2.rxAndroid

    implementation deps.support.core

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
}
