plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.frolo.audiofx.applicable'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildtools.versions.java.get()))
    }
}

dependencies {
    api project(path: ':audio:audiofx:api')

    implementation deps.support.annotation
}
