plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.frolo.audiofx.applicable'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':audio:audiofx:api')

    implementation deps.support.annotation
}
