<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.frolo.equalizerview.impl.SeekBarEqualizerView
            android:id="@+id/equalizer_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/equalizer_preset_chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardCornerRadius="8dp">
                <com.frolo.audiofx.view.EffectBoosterPanelView
                    android:id="@+id/bass_booster_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardCornerRadius="8dp">
                <com.frolo.audiofx.view.EffectBoosterPanelView
                    android:id="@+id/virtualizer_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardCornerRadius="8dp">
                <com.frolo.audiofx.view.EffectBoosterPanelView
                    android:id="@+id/loudness_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>