<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.frolo.equalizerview.impl.SeekBarEqualizerView
            android:id="@+id/equalizer_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>