<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ad_mob_init_on_cold_start</key>
        <value>true</value>
    </entry>
    <entry>
        <key>library_banner_ad_mob_id</key>
        <value>ca-app-pub-3415409532361904/6092701601</value>
    </entry>
    <entry>
        <key>lyrics_viewer_enabled</key>
        <value>true</value>
    </entry>
</defaultsMap>