<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="external_files"
        path="." />
    <root-path
        name="external_files"
        path="/storage/" />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="cache"
        path="." />
</paths>