<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animDuration"
        android:propertyName="rotation"
        android:valueFrom="90"
        android:valueTo="180" />
    <objectAnimator
        android:duration="@integer/animDuration"
        android:propertyName="translateX"
        android:valueFrom="10"
        android:valueTo="0" />
</set>