apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.frolo.billing.appgallery'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    jvmToolchain(buildtools.versions.java.get().toInteger())
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildtools.versions.java.get()))
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation deps.support.core
    implementation deps.rxJava2.rxAndroid

    api project(path: ':billings:billing-api')

    implementation 'com.github.alexei-frolo:RxContent:1.0.3'
}
