<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="@dimen/dialog_corner_radius"
        android:scaleType="centerCrop"
        android:id="@+id/imv_album_art"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        app:layout_constraintStart_toStartOf="@id/imv_album_art"
        app:layout_constraintBottom_toBottomOf="@id/imv_album_art"
        android:id="@+id/btn_delete_art"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:padding="12dp"
        android:tint="@color/md_white_1000"
        android:src="@drawable/ic_trash"
        android:background="@drawable/bg_album_art_action" />

    <ImageView
        app:layout_constraintEnd_toEndOf="@id/imv_album_art"
        app:layout_constraintBottom_toBottomOf="@id/imv_album_art"
        android:id="@+id/btn_pick_art"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:padding="12dp"
        android:tint="@color/md_white_1000"
        android:src="@drawable/ic_edit"
        android:background="@drawable/bg_album_art_action" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/imv_album_art"
        app:layout_constraintTop_toTopOf="@id/imv_album_art"
        app:layout_constraintEnd_toEndOf="@id/imv_album_art"
        app:layout_constraintBottom_toTopOf="@id/btn_placeholder_pick_image"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/tv_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:text="@string/no_album_art"/>

    <TextView
        app:layout_constraintStart_toStartOf="@id/imv_album_art"
        app:layout_constraintTop_toBottomOf="@id/tv_placeholder"
        app:layout_constraintEnd_toEndOf="@id/imv_album_art"
        app:layout_constraintBottom_toBottomOf="@id/imv_album_art"
        android:id="@+id/btn_placeholder_pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:textAppearance="?textAppearanceButton"
        android:textColor="?colorAccent"
        android:text="@string/pick_new_album_art"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_placeholder"
        app:constraint_referenced_ids="tv_placeholder,btn_placeholder_pick_image"/>

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_album_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl_buttons"
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_divider_size"
        android:background="?dividerTint"/>

    <com.google.android.flexbox.FlexboxLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fl_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDividerVertical="middle"
        app:showDividerHorizontal="middle"
        app:dividerDrawable="@drawable/divider_16dp_x_8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/include_album_art_deletion_confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/include_album_art_deletion_confirmation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <include layout="@layout/include_progress_overlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/include_progress_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>