<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="?textAppearanceHeadline5"
        android:gravity="center"
        android:text="@string/nav_library"/>

    <include layout="@layout/include_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_divider_height"/>

    <!--setting min height to be sure it's not like that gone-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:fillViewport="true"/>

    <include layout="@layout/include_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_divider_height"/>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:gravity="center"
        android:text="@string/save"
        android:textAppearance="?textAppearanceButton" />
</LinearLayout>