<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_title"
        android:text="@string/playback_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline5"/>

    <com.frolo.muse.views.ControllerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/cv_speed"
        app:label="@string/speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.frolo.muse.views.ControllerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_speed"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/cv_pitch"
        app:label="@string/pitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_pitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/chb_do_not_persist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reset_playback_params_when_switching_song"/>

    <com.google.android.flexbox.FlexboxLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chb_do_not_persist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDividerVertical="middle"
        app:showDividerHorizontal="middle"
        app:dividerDrawable="@drawable/divider_16dp_x_8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_normalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normalize"
            tools:text="Normalize Normalize Normalize Normalize Normalize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>