<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:alpha="1"
        app:tint="?attr/colorPremiumProductAccent"
        app:srcCompat="@drawable/png_premium_background"/>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline6"
            android:text="@string/premium_dialog_title"/>

        <include layout="@layout/include_divider"
            android:id="@+id/view_top_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_benefits"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_premium_benefit"
            tools:itemCount="5"/>

        <include layout="@layout/include_divider"
            android:id="@+id/view_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_premium_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?textAppearanceCaption"
            android:gravity="center"
            tools:text="@string/one_time_purchase"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_premium_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:cornerRadius="16dp"
            android:textSize="13.5sp"
            app:backgroundTint="?attr/colorPremiumProductAccent"
            style="@style/Widget.MaterialComponents.Button"
            tools:text="@string/buy"/>
    </LinearLayout>

    <include layout="@layout/include_progress_overlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/inc_progress_overlay"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>