<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Layout.Dialog.Content.AlbumPoster">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="12dp"
        android:id="@+id/imv_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center" />

    <com.frolo.muse.views.progress.IBar
        app:layout_constraintStart_toStartOf="@id/imv_poster"
        app:layout_constraintTop_toTopOf="@id/imv_poster"
        app:layout_constraintEnd_toEndOf="@id/imv_poster"
        app:layout_constraintBottom_toBottomOf="@id/imv_poster"
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_share"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        style="?attr/buttonAction"/>
</androidx.constraintlayout.widget.ConstraintLayout>