<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        android:text="@string/sleep_timer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_hours"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="27sp"
            android:inputType="number"
            android:textIsSelectable="false"
            android:imeOptions="actionNext"
            android:hint="@string/hint_zero_time" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dot_divider"
            android:tint="?iconImageTint" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_minutes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="27sp"
            android:inputType="number"
            android:textIsSelectable="false"
            android:imeOptions="actionNext"
            android:hint="@string/hint_zero_time" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dot_divider"
            android:tint="?iconImageTint" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_seconds"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="27sp"
            android:inputType="number"
            android:textIsSelectable="false"
            android:imeOptions="actionDone"
            android:hint="@string/hint_zero_time" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:flexWrap="wrap"
        app:alignItems="flex_end"
        app:showDividerVertical="middle"
        app:showDividerHorizontal="middle"
        app:dividerDrawable="@drawable/divider_16dp_x_8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>