<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/content_start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_end_guideline"
        app:layout_constraintWidth_default="wrap"
        android:id="@+id/tv_title"
        android:text="@string/playback_params"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline5"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/content_start_guideline"
        app:layout_constraintTop_toTopOf="@id/sb_speed"
        app:layout_constraintBottom_toBottomOf="@id/sb_speed"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="68dp"
        android:id="@+id/tv_speed_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="start|center_vertical"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceCaption"
        android:textSize="11dp"
        android:text="@string/speed"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/content_start_guideline"
        app:layout_constraintTop_toTopOf="@id/sb_pitch"
        app:layout_constraintBottom_toBottomOf="@id/sb_pitch"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="68dp"
        android:id="@+id/tv_pitch_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="start|center_vertical"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceCaption"
        android:textSize="11dp"
        android:text="@string/pitch"
        tools:ignore="SpUsage" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labels_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tv_speed_label,tv_pitch_label"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        app:layout_constraintStart_toEndOf="@id/labels_end_barrier"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="@id/content_end_guideline"
        app:layout_constraintHeight_min="32dp"
        android:id="@+id/sb_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        app:layout_constraintStart_toEndOf="@id/labels_end_barrier"
        app:layout_constraintTop_toBottomOf="@id/sb_speed"
        app:layout_constraintEnd_toEndOf="@id/content_end_guideline"
        app:layout_constraintHeight_min="32dp"
        android:id="@+id/sb_pitch"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        app:layout_constraintStart_toStartOf="@id/content_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/sb_pitch"
        app:layout_constraintEnd_toEndOf="@id/content_end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_default="wrap"
        android:id="@+id/chb_do_not_persist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reset_playback_params_when_switching_song"/>

    <com.google.android.flexbox.FlexboxLayout
        app:layout_constraintStart_toStartOf="@id/content_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/chb_do_not_persist"
        app:layout_constraintEnd_toEndOf="@id/content_end_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDividerVertical="middle"
        app:showDividerHorizontal="middle"
        app:dividerDrawable="@drawable/divider_16dp_x_8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_normalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normalize"
            tools:text="Normalize Normalize Normalize Normalize Normalize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>