<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:gravity="start">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Media Name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_media_type"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?textAppearanceBody1"
        tools:text="Media Type"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginTop="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="?attr/iconImageTint"
            android:src="@drawable/ic_share"
            android:id="@+id/btn_share"/>

        <ImageView
            app:layout_constraintStart_toEndOf="@id/btn_share"
            app:layout_constraintTop_toTopOf="@id/btn_share"
            app:layout_constraintEnd_toStartOf="@id/btn_like"
            app:layout_constraintBottom_toBottomOf="@id/btn_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="?attr/iconImageTint"
            android:src="@drawable/ic_trash"
            android:id="@+id/btn_delete"/>

        <ImageView
            app:layout_constraintStart_toEndOf="@id/btn_delete"
            app:layout_constraintTop_toTopOf="@id/btn_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:src="@drawable/ic_heart"
            android:id="@+id/btn_like"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_thin_divider_size"
        android:background="?dividerTint"/>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_set_as_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/set_as_default"
                app:optionIcon="@drawable/ic_root_folder"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_add_to_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/hide"
                app:optionIcon="@drawable/ic_hidden_16dp"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_scan_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/scan_files"
                app:optionIcon="@drawable/ic_scan_16dp"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/play"
                app:optionIcon="@drawable/ic_option_play_48dp"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_play_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/play_next"
                app:optionIcon="@drawable/ic_option_play_next_48dp"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_add_to_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/add_to_queue"
                app:optionIcon="@drawable/ic_option_add_to_queue_48dp"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_view_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/view_album" />

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_view_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/view_artist" />

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/edit"
                app:optionIcon="@drawable/ic_option_edit_48dp"/>

            <com.frolo.muse.views.text.OptionTextView
                android:id="@+id/btn_add_to_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/add_to_playlist"
                app:optionIcon="@drawable/ic_option_add_to_playlist_48dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>