<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layout.Backdrop.Back">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.AppBarLayout.Transparent">

        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/tb_actions"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Base.Toolbar.Transparent"
            tools:title="Toolbar"
            tools:subtitle="Subtitle"/>

        <FrameLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:id="@+id/fm_albums_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/CardView.Backdrop.Front">
        <FrameLayout
            android:id="@+id/fm_songs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>