<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_actions"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimaryDark"
            app:navigationIcon="@drawable/ic_navigation_up"
            app:title="@string/choose_theme"
            app:layout_scrollFlags="noScroll"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_theme_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?android:textColorPrimary"
        tools:text="1 of 10"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_themes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>