<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/tb_actions"
            app:contentScrim="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.0">

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/view_backdrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:background="?colorPrimary"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_playlist_info"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/tv_playlist_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="?textAppearanceHeadline5"
                    android:textColor="?colorOnPrimary"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="Playlist name"/>

                <TextView
                    app:layout_constraintStart_toStartOf="@id/tv_playlist_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_playlist_name"
                    app:layout_constraintEnd_toEndOf="@id/tv_playlist_name"
                    app:layout_constraintBottom_toBottomOf="@id/view_backdrop"
                    android:id="@+id/tv_playlist_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnPrimary"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Created 03.15.2019"/>

                <com.google.android.flexbox.FlexboxLayout
                    app:layout_constraintStart_toStartOf="@id/tv_playlist_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_playlist_info"
                    app:layout_constraintBottom_toBottomOf="@id/view_backdrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:showDividerVertical="middle"
                    app:showDividerHorizontal="middle"
                    app:dividerDrawable="@drawable/divider_16dp_x_8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorPrimary"
                        android:text="@string/play"
                        app:backgroundTint="?colorOnPrimary"
                        app:strokeColor="?colorOnPrimary"
                        app:icon="@drawable/ic_play"
                        app:iconSize="10dp"
                        app:iconPadding="8dp"
                        app:iconTint="?colorPrimary"
                        app:cornerRadius="16dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorOnPrimary"
                        android:text="@string/add_song"
                        app:rippleColor="@color/color_on_primary_alpha60"
                        app:strokeColor="?colorOnPrimary"
                        app:icon="@drawable/ic_plus"
                        app:iconSize="10dp"
                        app:iconPadding="8dp"
                        app:iconTint="?colorOnPrimary"
                        app:cornerRadius="16dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </com.google.android.flexbox.FlexboxLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_actions"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?colorPrimaryDark"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_navigation_up"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_base_list_top_gravity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>