<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/abl_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Base.AppTheme.AppBarLayout.Lifted">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_actions"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/Base.AppTheme.TextAppearance.Toolbar.Title"
            app:subtitleTextAppearance="@style/Base.AppTheme.TextAppearance.Toolbar.Subtitle"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_query"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_add_to_playlist"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/add_to_playlist"
        android:textAppearance="?textAppearanceButton"
        android:background="?selectableItemBackground"/>

    <include
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_to_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/vertical_divider_height"
        layout="@layout/include_divider"/>

    <com.frolo.muse.views.spring.AppRecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <include
        app:layout_constraintStart_toStartOf="@id/rv_list"
        app:layout_constraintTop_toTopOf="@id/rv_list"
        app:layout_constraintEnd_toEndOf="@id/rv_list"
        app:layout_constraintBottom_toBottomOf="@id/rv_list"
        layout="@layout/include_placeholder"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/layout_list_placeholder"
        android:text="@string/nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.frolo.muse.views.progress.IBar
        app:layout_constraintStart_toStartOf="@id/rv_list"
        app:layout_constraintTop_toTopOf="@id/rv_list"
        app:layout_constraintEnd_toEndOf="@id/rv_list"
        app:layout_constraintBottom_toBottomOf="@id/rv_list"
        android:id="@+id/pb_loading"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>