<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Base.AppBarLayout.Lifted"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/tb_actions"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Base.Toolbar"
            tools:title="Toolbar"
            tools:subtitle="Subtitle"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_sections"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabPaddingStart="20dp"
            app:tabPaddingEnd="20dp"
            app:tabGravity="fill"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.frolo.muse.views.viewpager.SafeViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never"
        android:id="@+id/vp_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="24dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab_action"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>