<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.frolo.muse.views.spring.SpringRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingRight="16dp"
        android:clipToPadding="false"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:listitem="@layout/item_album_of_artist"
        tools:itemCount="3" />

    <include layout="@layout/include_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/pb_loading" />
</FrameLayout>