<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false"
            app:elevation="0dp"
            android:background="@color/transparent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_actions"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/transparent"
                android:elevation="0dp"
                app:navigationIconTint="?iconImageTint"
                app:layout_scrollFlags="scroll|snap"
                app:navigationIcon="@drawable/ic_navigation_up"/>

            <TextView
                android:id="@+id/tv_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline5"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_scrollFlags="scroll"
                android:text="@string/donations_headline" />

            <TextView
                android:id="@+id/tv_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textAppearance="?textAppearanceBody2"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_scrollFlags="scroll"
                android:text="@string/donations_info_text" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_donation"
            tools:itemCount="5"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.frolo.muse.views.progress.IBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>