<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_label"
        android:text="@string/placeholder_unknown"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>