<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="Song name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_item_size"
            android:padding="@dimen/widget_repeat_item_padding"
            android:src="@drawable/ic_repeat_disabled"
            android:adjustViewBounds="true"
            android:id="@+id/btn_repeat_mode"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_item_size"
            android:padding="@dimen/widget_item_padding"
            android:src="@drawable/ic_skip_to_previous"
            android:adjustViewBounds="true"
            android:id="@+id/btn_skip_to_previous"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_item_size"
            android:padding="@dimen/widget_item_padding"
            android:src="@drawable/ic_play"
            android:id="@+id/btn_play"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_item_size"
            android:padding="@dimen/widget_item_padding"
            android:src="@drawable/ic_skip_to_next"
            android:adjustViewBounds="true"
            android:id="@+id/btn_skip_to_next"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_item_size"
            android:padding="@dimen/widget_shuffle_item_padding"
            android:src="@drawable/ic_shuffle_disabled"
            android:adjustViewBounds="true"
            android:id="@+id/btn_shuffle_mode"/>

    </LinearLayout>

</LinearLayout>