<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_playback_progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/include_player_controller"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/android:textColorSecondary"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="center"
        android:layout_height="36dp"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="@string/ab"
        android:id="@+id/btn_ab"/>
</LinearLayout>