<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_album_art_carousel_container">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_no_songs_in_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:textAppearance="?textAppearanceBody2"
        android:text="@string/no_songs_in_queue"
        android:visibility="invisible"/>
</FrameLayout>