<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:text="@string/placeholder_freq_range"
        android:id="@+id/tv_upper_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.frolo.muse.views.equalizer.BandBar
        android:id="@+id/band_bar"
        android:minHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:text="@string/placeholder_freq_range"
        android:id="@+id/tv_lower_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>