<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_top_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:textSize="9sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="0 DB"
        tools:ignore="SmallSp" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/vertical_seek_bar_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/vertical_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/bg_equalizer_slider"/>
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <TextView
        android:id="@+id/tv_bottom_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:textSize="9sp"
        android:lines="1"
        android:ellipsize="end"
        android:visibility="gone"
        tools:text="100 hz"
        tools:ignore="SmallSp" />

</merge>