<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_virtualizer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical"
    android:gravity="start|center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="?textAppearanceCaption"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/virtualizer"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_virtualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/slider_preferred_height"
        app:thumbRadius="6dp"
        app:haloRadius="16dp"/>
</LinearLayout>