<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bass_boost"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/bass"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_bass_boost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>