<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_playback_progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/include_player_controller"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:textColor="?attr/android:textColorSecondary"
        android:letterSpacing="0.2"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/ab"
        android:visibility="visible"
        tools:ignore="SpUsage" />
</LinearLayout>