<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CardView.Backdrop.Front">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/Text.Header.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/backdrop_padding"
                android:layout_marginEnd="@dimen/backdrop_padding"
                tools:text="Media collection"/>

            <include
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_divider_height"
                android:layout_marginStart="@dimen/horizontal_padding"
                android:layout_marginEnd="@dimen/horizontal_padding"
                layout="@layout/include_divider"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.frolo.muse.views.spring.SpringFastScrollRecyclerView
                    style="@style/Base.RecyclerView"
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/include_placeholder"
                    android:layout_gravity="center"
                    android:id="@+id/layout_list_placeholder"
                    android:text="@string/nothing_to_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/pb_loading"
            layout="@layout/include_loading"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>