<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:alpha="0.85"
        android:tint="?attr/iconNormalTint"
        android:layout_margin="8dp"
        android:src="@drawable/ic_empty_box"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:textColor="?attr/android:textColorSecondary"
        android:textSize="14.5sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_placeholder_message"
        android:text="@string/nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>