<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_player_tool_panel"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_volume"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@drawable/ic_volume"
        app:tint="?iconTintMuted"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@drawable/ic_heart"
        app:tint="?iconTintMuted"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_options_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:src="@drawable/ic_overflow_two_dots"
        app:tint="?iconTintMuted"/>
</LinearLayout>