<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1"
            android:id="@+id/imv_album_art"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <include layout="@layout/include_check"
            app:layout_constraintEnd_toEndOf="@id/imv_album_art"
            app:layout_constraintTop_toTopOf="@id/imv_album_art"
            android:layout_margin="8dp"
            android:layout_width="@dimen/list_item_check_size"
            android:layout_height="@dimen/list_item_check_size" />

        <ImageView
            app:layout_constraintTop_toBottomOf="@id/imv_album_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/view_options_menu"
            android:paddingStart="2dp"
            android:paddingEnd="8dp"
            android:layout_width="24dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_options_menu"
            android:tint="?attr/iconImageTint" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_album_art"
            app:layout_constraintEnd_toStartOf="@id/view_options_menu"
            app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/tv_album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Album name"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="@id/tv_album_name"
            app:layout_constraintTop_toBottomOf="@id/tv_album_name"
            app:layout_constraintEnd_toStartOf="@id/view_options_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Artist name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>