<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:lines="4"
        android:gravity="start|center_vertical"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textSize="13sp"
        android:lineSpacingExtra="0dp"
        tools:text="file://test.txt"/>

    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:tint="?iconImageTint"
        android:src="@drawable/ic_cross"
        android:background="?selectableItemBackgroundBorderless"/>
</LinearLayout>