<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        android:id="@+id/cv_album_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imv_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_album_200dp"/>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/include_check"
        app:layout_constraintTop_toTopOf="@id/cv_album_art"
        app:layout_constraintEnd_toEndOf="@id/cv_album_art"
        android:layout_gravity="top|end"
        android:layout_width="@dimen/list_item_check_size"
        android:layout_height="@dimen/list_item_check_size"
        android:layout_margin="12dp" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/cv_album_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_options_menu"
        android:layout_width="20dp"
        android:layout_height="42dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_options_menu"
        android:tint="?colorOnPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_album_art"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_album_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:lineSpacingExtra="0px"
        android:includeFontPadding="false"
        android:textColor="?colorOnPrimary"
        android:lines="3"
        android:ellipsize="end"
        tools:text="An example of a long album name" />

</androidx.constraintlayout.widget.ConstraintLayout>