<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view_drag_and_drop"
        android:layout_width="@dimen/list_item_img_art_size"
        android:layout_height="@dimen/list_item_img_art_size"
        android:padding="18dp"
        android:tint="?iconImageTint"
        android:src="@drawable/ic_drag_burger" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_section_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItem"
        android:gravity="start|center_vertical"
        android:lines="2"
        android:ellipsize="end"
        tools:text="Too long text here. This text must be ellipsized"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_section_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>
</LinearLayout>