<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Layout.Item.Media">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/list_item_img_art_padding"
        android:layout_width="@dimen/list_item_img_art_size"
        android:layout_height="@dimen/list_item_img_art_size"
        android:layout_gravity="center|start"
        android:id="@+id/imv_file_art"/>

    <include layout="@layout/include_options_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_options_menu"
        android:layout_width="@dimen/options_menu_width"
        android:layout_height="40dp"/>

    <com.frolo.muse.views.MiniVisualizer
        android:id="@+id/mini_visualizer"
        android:layout_width="25dp"
        android:layout_height="19.1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="5.5dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toEndOf="@id/imv_file_art"
        app:layout_constraintTop_toTopOf="@id/imv_file_art"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="@id/imv_file_art"
        android:maxLines="2"
        android:padding="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/android:textColorPrimary"
        android:text="@string/placeholder_unknown"
        android:textSize="15sp"
        android:layout_gravity="center|start"
        android:id="@+id/tv_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/include_check"
        android:layout_width="@dimen/list_item_check_size"
        android:layout_height="@dimen/list_item_check_size"
        app:layout_constraintEnd_toEndOf="@id/imv_file_art"
        app:layout_constraintBottom_toBottomOf="@id/imv_file_art"/>
</androidx.constraintlayout.widget.ConstraintLayout>