<?xml version="1.0" encoding="utf-8"?>
<com.frolo.muse.views.media.MediaConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/preferred_item_height"
    android:background="@drawable/bg_item_media">

    <FrameLayout
        android:id="@+id/fl_song_number_container"
        android:layout_width="@dimen/media_item_art_size"
        android:layout_height="@dimen/media_item_art_size"
        android:layout_margin="@dimen/media_item_art_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_song_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?textAppearanceListItemSecondary"
            tools:text="1"/>

        <View
            android:id="@+id/view_song_art_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_song_art_overlay"
            android:visibility="invisible"/>

        <com.frolo.muse.views.MiniVisualizer
            android:id="@+id/mini_visualizer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_options_menu"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="11dp"
        android:paddingRight="23dp"
        android:layout_width="@dimen/options_menu_width"
        android:layout_height="60dp"
        android:src="@drawable/ic_options_menu"
        android:tint="?attr/iconImageTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintTop_toTopOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="@id/view_options_menu"
        tools:text="3:57:00"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?textAppearanceListItem"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/fl_song_number_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_duration"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name"
        app:layout_constraintEnd_toEndOf="@id/tv_song_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Artist name" />

    <include layout="@layout/include_check"
        android:layout_width="@dimen/list_item_check_size"
        android:layout_height="@dimen/list_item_check_size"
        app:layout_constraintEnd_toEndOf="@id/fl_song_number_container"
        app:layout_constraintBottom_toBottomOf="@id/fl_song_number_container"/>

</com.frolo.muse.views.media.MediaConstraintLayout>