<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/preferred_item_height">

    <View
        android:id="@+id/view_play_position_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_play_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/view_media_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_item_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:tint="?attr/iconNormalTint"
        android:src="@drawable/ic_burger"
        android:padding="17dp"
        android:id="@+id/view_drag_and_drop"
        android:cropToPadding="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="@dimen/list_item_img_art_size"
        android:layout_height="@dimen/list_item_img_art_size"
        android:layout_margin="@dimen/list_item_img_art_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/view_options_menu"
        android:layout_width="@dimen/options_menu_width"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/include_options_menu" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/android:textColorSecondary"
        android:layout_margin="5.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_zero_duration"
        android:id="@+id/tv_duration"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintTop_toTopOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="@id/view_options_menu"
        android:layout_centerVertical="true"/>

    <com.frolo.muse.views.MiniVisualizer
        android:id="@+id/mini_visualizer"
        android:layout_width="25dp"
        android:layout_height="19.1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toStartOf="@id/view_options_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="5.5dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/view_drag_and_drop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_duration"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Item.Text.Primary"
        android:id="@+id/tv_song_name"
        tools:text="Song name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name"
        app:layout_constraintEnd_toEndOf="@id/tv_song_name"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Item.Text.Secondary"
        android:id="@+id/tv_artist_name"
        tools:text="Artist name" />

    <include
        app:layout_constraintEnd_toEndOf="@id/view_drag_and_drop"
        app:layout_constraintBottom_toBottomOf="@id/view_drag_and_drop"
        layout="@layout/include_check"
        android:layout_width="@dimen/list_item_check_size"
        android:layout_height="@dimen/list_item_check_size" />
</androidx.constraintlayout.widget.ConstraintLayout>