<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?textAppearanceHeadline6"
    android:lines="1"
    android:ellipsize="end"
    android:paddingStart="24dp"
    android:paddingTop="6dp"
    android:paddingEnd="24dp"
    android:paddingBottom="6dp"
    android:background="?colorPrimary"
    android:textColor="?colorOnPrimary"
    android:gravity="start"
    tools:text="Header" />