<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:gravity="start|center_vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    style="?attr/spinnerDropDownItemStyle">

    <ImageView
        android:id="@+id/imv_preset_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/png_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_preset_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textAppearance="?textAppearanceListItem"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Unknown"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_remove"
        android:padding="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:tint="?iconTintMuted"
        android:src="@drawable/ic_cross"/>

</LinearLayout>