<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    tools:ignore="SmallSp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_message"
        tools:text="15:49" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="11sp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Message"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_time,tv_message"
        app:barrierDirection="bottom"/>

    <TextView
        android:id="@+id/tv_error_stack_trace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/md_red_300"
        android:textSize="11sp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Error stack trace"/>

</androidx.constraintlayout.widget.ConstraintLayout>