<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="108dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center">

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintWidth_max="80dp"
        app:layout_constraintHeight_max="80dp"
        android:id="@+id/imv_bottom_left_donation_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/ic_music_note_48dp"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintWidth_max="80dp"
        app:layout_constraintHeight_max="80dp"
        android:id="@+id/imv_top_right_donation_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/ic_music_note_48dp"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_donation_name"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/tv_donation_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?textAppearanceListItem"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="$3.51"
        tools:visibility="gone"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_donation_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginTop="16dp"
        android:id="@+id/tv_donation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?textAppearanceListItem"
        android:textSize="17sp"
        android:gravity="center"
        tools:text="Burger"/>

</androidx.constraintlayout.widget.ConstraintLayout>