<?xml version="1.0" encoding="utf-8"?>
<com.frolo.muse.views.text.FitSingleLineTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_preset_reverb_name"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp"
    android:gravity="start|center_vertical"
    android:textAppearance="?textAppearanceListItem"
    android:textSize="16sp"
    app:maxTextSize="16sp"
    tools:text="Unknown" />