<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_empty_box"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        style="?textAppearanceBody1"
        tools:text="Empty"/>
</merge>